kubernetes-manifests/sts-etcd.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: etcd-client
spec:
  ports:
  - name: etcd-client-port
    port: 2379
    protocol: TCP
    targetPort: 2379
  selector:
    app: etcd

---

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: etcd
    etcd_node: etcd
  name: etcd
spec:
  containers:
  - command:
    - /usr/local/bin/etcd
    - --name
    - etcd0
    - --initial-advertise-peer-urls
    - http://etcd0:2380
    - --listen-peer-urls
    - http://0.0.0.0:2380
    - --listen-client-urls
    - http://0.0.0.0:2379
    - --advertise-client-urls
    - http://etcd0:2379
    image: quay.io/coreos/etcd:latest
    name: etcd0
    ports:
    - containerPort: 2379
      name: client
      protocol: TCP
    - containerPort: 2380
      name: server
      protocol: TCP
---

apiVersion: v1
kind: Service
metadata:
  labels:
    etcd_node: etcd
  name: etcd
spec:
  ports:
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    etcd_node: etcd

kubernetes-manifests/sts-etcd.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: etcd-client
spec:
  ports:
  - name: etcd-client-port
    port: 2379
    protocol: TCP
    targetPort: 2379
  selector:
    app: etcd

---

apiVersion: v1
kind: Pod
metadata:
  labels:
    app: etcd
    etcd_node: etcd
  name: etcd
spec:
  containers:
  - command:
    - /usr/local/bin/etcd
    - --name
    - etcd
    - --initial-advertise-peer-urls
    - http://etcd:2380
    - --listen-peer-urls
    - http://0.0.0.0:2380
    - --listen-client-urls
    - http://0.0.0.0:2379
    - --advertise-client-urls
    - http://etcd:2379
    image: quay.io/coreos/etcd:latest
    name: etcd
    ports:
    - containerPort: 2379
      name: client
      protocol: TCP
    - containerPort: 2380
      name: server
      protocol: TCP
---

apiVersion: v1
kind: Service
metadata:
  labels:
    etcd_node: etcd
  name: etcd
spec:
  ports:
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    etcd_node: etcd

kubernetes-manifests/sts-etcd.yaml (diff)
@@ -25,17 +25,17 @@ spec:
   - command:
     - /usr/local/bin/etcd
     - --name
-    - etcd0
+    - etcd
     - --initial-advertise-peer-urls
-    - http://etcd0:2380
+    - http://etcd:2380
     - --listen-peer-urls
     - http://0.0.0.0:2380
     - --listen-client-urls
     - http://0.0.0.0:2379
     - --advertise-client-urls
-    - http://etcd0:2379
+    - http://etcd:2379
     image: quay.io/coreos/etcd:latest
-    name: etcd0
+    name: etcd
     ports:
     - containerPort: 2379
       name: client
